# recipes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/np.prashant.dev.recipes.services.store.common.database.StoreDatabase/: 1.json
app/src/androidTest/java/np/prashant/dev/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/prashant/dev/recipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/np/prashant/dev/recipes/core/config/: AppRemoteConfig.kt
app/src/main/java/np/prashant/dev/recipes/core/di/modules/: AppModule.kt  ExecutorModule.kt  PlatformModule.kt  RemoteModule.kt
app/src/main/java/np/prashant/dev/recipes/core/di/scopes/: Annotations.kt
app/src/main/java/np/prashant/dev/recipes/core/executor/: DefaultPostExecutionThread.kt
app/src/main/java/np/prashant/dev/recipes/core/extensions/: ThrowableExt.kt  tryOrNull.kt
app/src/main/java/np/prashant/dev/recipes/core/inject/: Annotations.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/common/error/: DomainError.kt  NoParameterException.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/common/executor/: PostExecutionThread.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/common/usecases/: FlowUseCase.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/recipes/model/: RecipeElement.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/recipes/repositories/: RecipeRepository.kt
app/src/main/java/np/prashant/dev/recipes/services/domain/recipes/usecases/: SearchRecipe.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/common/error/: RemoteError.kt  StoreError.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/common/extensions/: Throwable++.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/common/repositories/: Repository.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/recipe/contract/remote/: RecipeRemote.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/recipe/contract/store/: RecipeStore.kt
app/src/main/java/np/prashant/dev/recipes/services/platform/recipe/repositories/: DefaultRecipeRepository.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/common/config/: RemoteConfig.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/common/di/: RemoteModule.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/common/interceptor/: HttpsInterceptor.kt  NoInternetInterceptor.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/recipe/mapper/: RecipeDataMapper.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/recipe/model/: RecipeDataResponse.kt  RecipeSearchResponse.kt
app/src/main/java/np/prashant/dev/recipes/services/remote/recipe/remote/: DefaultRecipeRemote.kt
app/src/main/java/np/prashant/dev/recipes/services/store/common/database/: StoreDatabase.kt
app/src/main/java/np/prashant/dev/recipes/services/store/common/di/: StoreModule.kt
app/src/main/java/np/prashant/dev/recipes/services/store/recipe/dao/: RecipeDao.kt
app/src/main/java/np/prashant/dev/recipes/services/store/recipe/mapper/: RecipeEntityMapper.kt
app/src/main/java/np/prashant/dev/recipes/services/store/recipe/model/: RecipeEntity.kt
app/src/main/java/np/prashant/dev/recipes/services/store/recipe/store/: DefaultRecipeStore.kt
app/src/main/java/np/prashant/dev/recipes/ui/common/components/: RecipeListItem.kt  SearchTextField.kt
app/src/main/java/np/prashant/dev/recipes/ui/common/locals/: LocalSnackbarHostState.kt
app/src/main/java/np/prashant/dev/recipes/ui/common/viewmodel/: ViewAction.kt  ViewModel.kt  ViewState.kt
app/src/main/java/np/prashant/dev/recipes/ui/components/: RecipeListItem.kt  SearchTextField.kt
app/src/main/java/np/prashant/dev/recipes/ui/favourites/: FavouritesListScreen.kt  FavouritesListViewModel.kt
app/src/main/java/np/prashant/dev/recipes/ui/navigation/: AppNavigator.kt  MainNavHost.kt  NavHost.kt  NavigationGraph.kt  Navigator.kt  Transition.kt
app/src/main/java/np/prashant/dev/recipes/ui/navigation/compose/: NavHost.kt  NavigationEffect.kt
app/src/main/java/np/prashant/dev/recipes/ui/navigation/model/: NavArg.kt  NavScreen.kt  NavigationIntent.kt
app/src/main/java/np/prashant/dev/recipes/ui/navigation/navigator/: AppNavigator.kt  Navigator.kt
app/src/main/java/np/prashant/dev/recipes/ui/navigation/utils/: NavigationEffect.kt  Transition.kt
app/src/main/java/np/prashant/dev/recipes/ui/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/np/prashant/dev/recipes/ui/search/: RecipeSearchAction.kt  RecipeSearchPreviewProvider.kt  RecipeSearchScreen.kt  RecipeSearchState.kt  RecipeSearchViewModel.kt
app/src/main/java/np/prashant/dev/recipes/ui/search/components/: RecipeListItem.kt
app/src/main/java/np/prashant/dev/recipes/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/np/prashant/dev/recipes/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/np/prashant/dev/recipes/: AppNavigatorTest.kt  ExampleUnitTest.kt
app/src/test/java/np/prashant/dev/recipes/remote/: utils.kt
app/src/test/java/np/prashant/dev/recipes/store/: utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
