[versions]
androidxComposeActivity = "1.9.0"
androidxComposeBom = "2024.05.00"
androidxComposeNavigation = "2.7.7"
androidxCore = "1.13.1"
androidGradlePlugin = "8.4.0"
androidxJunit = "1.1.5"
androidxLifecycle = "2.7.0"
coil = "2.2.2"
coroutines = "1.8.0"
espresso = "3.5.1"
hilt = "2.49"
hiltNavigationCompose = "1.2.0"
javaxInject = "1"
junit = "4.13.2"
junit5 = "5.10.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
ktor = "2.3.9"
mockk = "1.13.10"
room = "2.6.1"
saferoom = "1.3.0"
truth = "1.1.3"
turbine = "1.0.0"

[libraries]
# AndroidX
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# AndroidX Compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# AndroidX Compose Debug
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# AndroidX Compose Test
androidx-compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# AndroidX Lifecycle
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle"}

# AndroidX Room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
saferoom = { group = "com.commonsware.cwac", name = "saferoom.x", version.ref = "saferoom" }

# AndroidX Room AnnotationProcessor
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# AndroidX Test
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

# Dagger Hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Dagger Hilt AnnotationProcessor
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Dagger Hilt Plugins
dagger-hilt-pluginGradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# Dagger Hilt Test
dagger-hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# DI
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Kotlin coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Kotlin coroutines Test
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Ktor client
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Client Test
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

# Unit Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
test-junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Misc
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[bundles]
compose = [
    "androidx-compose-activity",
    "androidx-compose-material",
    "androidx-compose-navigation",
    "androidx-compose-ui",
    "androidx-compose-uiGraphics",
    "androidx-compose-uiToolingPreview",
]

coroutines = [
    "coroutines-android",
    "coroutines-core",
]

ktor = [
    "ktor-client-android",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-serialization",
]

room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
    "saferoom",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

